spring.application.name=banking

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Nanded@1234
spring.jpa.hibernate.ddl-auto=update